{
  "name": "mongo-news",
  "version": "1.0.0",
  "description": "A web app that lets users view and leave comments on the latest news.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "SET NODE_ENV=test&&mocha --reporter spec",
    "start": "node server.js"
  },
  "author": "John Desrosiers",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/median-man/mongo-news.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.26.2",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
